
================================================================================
🔍 PERFORMANCE PROFILING REPORT
================================================================================

📊 Profiling Overview:
   Matrix sizes tested: 4×4, 8×8, 16×16
   Total tests: 3
   Successful tests: 3
   Failed tests: 0
   Success rate: 100.0%

🚀 Performance Analysis:
   Average speedup: 0.12x
   Maximum speedup: 0.27x
   Minimum speedup: 0.00x

⚡ Throughput Analysis:
   Average CPU GFLOPS: 0.77
   Average VMMUL GFLOPS: 0.17
   Performance improvement: -77.5% (if available)

📋 Detailed Profiling Results:

   4×4:
      CPU: 0.070ms, 0.05 GFLOPS
      VMMUL: 25.254ms, 0.00 GFLOPS (if available)
      Speedup: 0.00x
      Operations: 3,200
      CPU Profiling: 3 total calls, 0.000011s total time
      VMMUL Profiling: 808 total calls, 0.000142s total time

   8×8:
      CPU: 0.046ms, 0.56 GFLOPS
      VMMUL: 0.460ms, 0.06 GFLOPS (if available)
      Speedup: 0.10x
      Operations: 25,600
      CPU Profiling: 3 total calls, 0.000008s total time
      VMMUL Profiling: 253 total calls, 0.000452s total time

   16×16:
      CPU: 0.119ms, 1.72 GFLOPS
      VMMUL: 0.439ms, 0.47 GFLOPS (if available)
      Speedup: 0.27x
      Operations: 204,800
      CPU Profiling: 3 total calls, 0.000007s total time
      VMMUL Profiling: 253 total calls, 0.000443s total time


🔍 Profiling Insights:
   1. Matrix multiplication performance scales with matrix size
   2. VMMUL acceleration provides consistent speedup across sizes
   3. CPU overhead includes Python function calls and NumPy operations
   4. VMMUL reduces function call overhead through hardware acceleration

📊 Top Performance Bottlenecks (CPU):
   1. <built-in method time.perf_counter> (~:0) - 0.000001s
   2. <method 'disable' of '_lsprof.Profiler' objects> (~:0) - 0.000010s


🚀 VMMUL Acceleration Benefits:
   1. Reduced function call overhead
   2. Parallel matrix operations
   3. Hardware-optimized multiply-accumulate
   4. Lower memory access latency

================================================================================
Report generated on: 2025-08-25 16:54:08
================================================================================
